server {
    listen 80;
    server_name lahirusenevirathne.com www.lahirusenevirathne.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name lahirusenevirathne.com www.lahirusenevirathne.com;

    ssl_certificate /etc/nginx/ssl/www_lahirusenevirathne_com_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_trusted_certificate /etc/nginx/ssl/www_lahirusenevirathne_com.ca-bundle;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
